body {
  font-family: 'Helvetica', 'Arial', sans-serif;
  background-color: #4b4b4b;
  color: #ccc;

  .feed-list {
    list-style: none;
    margin: 0;
    padding: 0;

    .card {
      // border: 1px solid #4b4b4b;

      width: 300px;
      height: 500px;
      background: #eee;
      margin-right: 10px;
      margin-bottom: 10px;
      float: left;
      overflow: hidden;

      .card-image {
        max-height: 290px;
        margin-bottom: 10px;
      }

      .card-description {
        color: #4b4b4b;

        max-height: 200px;
        padding-left: 5px;
        padding-right: 5px;
        overflow-x: hidden;

        ul {
          list-style: none;
          margin: 0;
          padding: 0;
          li {
            padding-bottom: 5px;
          }
        }
      }

      img {
        width: 100%;
        max-height: 290px;
        overflow: hidden;
      }
    }
  }

  .image-detail {
    // border: 1px solid #ccc;

    .image {

    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        padding-bottom: 5px;
      }
    }
  }

  .clearfix {
    clear: both;
    overflow: auto;
    zoom: 1;
  }

  .center {
    text-align: center;
  }

  .page-button {
    cursor: pointer;
  }
}